<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" class="logo" /></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Become a Preneur</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Cart</a></li>
            
                        
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
</header>

<section class="form-div">
<div class="container">
<div class="row">
<h2>Conversation</h2>
</div>
<div class="row">
<!--<div class="pedding-full">
<div class="col-sm-6">
<h1>Conversations</h1>
</div>
<div class="col-sm-6">
<div class="menu2">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Settings</a></li>
</ul>
</div>
</div>
</div>-->
<div class="pedding-full" style="border:0px;">
<div class="col-sm-4">
    		<div class="form-group">
                <div class="icon-addon addon-lg">
                    <input type="text" placeholder="Email" class="form-control" id="email">
                    <label for="email" class="fa fa-search" rel="tooltip" title="email"></label>
                </div>
            </div>
</div>
<div class="col-sm-6">
<div class="menu-3">
<ul>
<li><a href="#"><input type="checkbox" class="checkbox-div" /></a></li>
<li class="abc">
<a href="#">Delete</a>
<a href="#">Archive</a>
<a href="#">Mark as unread</a>
</li>
<li class="dropdown-toggle"><a href="#"><i class="fa fa-file"></i> Move <i class="fa fa-arrow-down"></i></a> </li>
<li class="dropdown-toggle"><a href="#">more  <i class="fa fa-arrow-down"></i></a></li>
</ul>
</div>
</div>
<div class="col-sm-2">
<div class="menu-3" style="text-align:right;">
<ul>
<li><a href="#" style="color: #fff;
background: #f28e0c;"><i class="fa fa-edit"></i> compose</a></li>
</ul>
</div>
</div>
</div>
<div class="pedding-full" style="border:0px;">
<div class="col-sm-3">
<div class="menu-4">
<ul>
<li><a href="#">All</a></li>
<li><a href="#">Inbox</a></li>
<li><a href="#">Sent</a></li>
<li><a href="#">All</a></li>
<li><a href="#">Unread</a></li>
<li><a href="#">Spam</a></li>
<li><a href="#">Tash</a></li>
</ul>

<select name="menu" class="form-control">
<option>All</option>
<option>Inbox</option>
<option>Sent</option>
<option>Unread</option>
<option>Span</option>
<option>Tash</option>
</select>
</div>
</div>
<div class="col-sm-9">
<div class="conver">
<img src="img/conversation.png" />
</div>
</div>
</div>
</div>

</div>
</section>
<footer>
<div class="footer-div">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="link-menu">
<ul>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CATEGORIES</a></li>
<li><a href="#">HOW IT WORKS</a></li>
</ul>
</div>
</div>
<div class="col-sm-4">
<div class="link-menu">
<ul>
<li><a href="#">PARTICIPANT GUIDELINES</a></li>
<li><a href="#">MEMBERSHIPS</a></li>
<li><a href="#">FAQ'S</a></li>
</ul>
</div>
</div>
<div class="col-sm-4">
<div class="link-menu">
<ul>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">TERMS AND CONDITIONS</a></li>
<li><a href="#">PRIVACY & COOKIES</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<div class="container">
<div class="row">
<p>hirepreneurs LLC. All Right Reserved 2018</p>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.js" type="text/javascript" ></script>
</body>
</html>
