<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" class="logo" /></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Become a Preneur</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Cart</a></li>
            
                        
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
</header>

<section class="form-div">
<div class="container">
<div class="row">
<h2>Login</h2>
</div>
<div class="row">
        <div class="col-sm-6 col-xs-offset-3">
    		<div class="" id="loginModal">
              <div class="modal-body">
                <div class="well">
                  
                  <div id="myTabContent" class="tab-content">
                  
                    <div class="tab-pane  active in" id="login">
                      <form class="form-horizontal" action='' method="POST">
                        <fieldset>
                          <div id="legend">
                           <button class="button-1"><i class="fa fa-facebook-square"></i> Continue with Facebook</button>
                           <button class="button-2"><i class="fa fa-google-plus"></i> Continue with Google</button>
                          </div> 
                          <div class="link-div">
                          <span>OR</span>
                          </div>
                          <div class="form-w">   
                          <div class="control-group">
                            <!-- Username -->
                            <label class="control-label"  for="username">Username</label>
                            <div class="controls">
                              <input type="text" placeholder="" class="form-control">
                            </div>
                          </div>
     
                          <div class="control-group">
                            <!-- Password-->
                            <label class="control-label" for="password">Password</label>
                            <div class="controls">
                              <input type="text" placeholder="" class="form-control">
                            </div>
                          </div>
     
      <div class="checkbox">
    <label>
      <input type="checkbox"> Stay Signed in
    </label>
  </div>
                          <div class="control-group">
                            <div class="controls">
                              <button class="btn btn-success">Login</button>
                            </div>
                          </div>
                          
                          </div>
                          <div class="forgot">
                          <ul>
                          <li><a href="#">Forgot your password?</a></li>
						  <li><a href="#">Forgot your username or email?</a></li>
						  <li><a href="#">Reopen your account?</a></li>
							</ul>
                          </div>
                          
                        </fieldset>
                      </form>                
                    </div>
                    
                </div>
              </div>
            </div>
        </div>
	</div>
</div>

</div>
</section>
<footer>
<div class="footer-div">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="link-menu">
<ul>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CATEGORIES</a></li>
<li><a href="#">HOW IT WORKS</a></li>
</ul>
</div>
</div>
<div class="col-sm-4">
<div class="link-menu">
<ul>
<li><a href="#">PARTICIPANT GUIDELINES</a></li>
<li><a href="#">MEMBERSHIPS</a></li>
<li><a href="#">FAQ'S</a></li>
</ul>
</div>
</div>
<div class="col-sm-4">
<div class="link-menu">
<ul>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">TERMS AND CONDITIONS</a></li>
<li><a href="#">PRIVACY & COOKIES</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<div class="container">
<div class="row">
<p>hirepreneurs LLC. All Right Reserved 2018</p>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.js" type="text/javascript" ></script>
</body>
</html>
