<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="font/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
@extends('layouts.app')
<div id="page-content" class="candidate-profile">
        <div class="container">
          <div class="page-content mt30 mb30">
            <div class="">


              <div class="tab-pane active" id="candidate-profile">
                <div class="row">
                  <div class="col-md-4">
                    <div class="motijob-sidebar">
                      <div class="candidate-profile-picture">
                        <img src="img/candidate-profile.jpg" alt="">

                        <a href="#">Harry Roberts</a>
                      </div> <!-- end .agent-profile-picture -->

                      <div class="candidate-general-info">
                        <div class="title">
                          <h6>General Information</h6>
                        </div> <!-- end .end .title -->

                        <ul class="list-unstyled">
                          <li><strong>Birthday:</strong>June 17, 1986</li>
                          <li><strong>Address:</strong>New York City, United States</li>
                          <li><strong>Phone:</strong>+1 123-456-7890</li>
                          <li><strong>Email:</strong>email@example.com</li>
                          <li><strong>Website:</strong>www.example.com</li>
                          <li class="mt20"><strong>Experience:</strong>5 Years</li>
                          <li><strong>Degree:</strong>MBA</li>
                          <li><strong>Residence:</strong>USA</li>
                        </ul>

                        <!-- social link -->

                        <div class="title mt20">
                          <h6>Socialize</h6>
                        </div> <!-- end .title -->

                        <ul class="list-inline social-link mt10">
                          <li class="envelop-color"><a href="#"><i class="fa fa-envelope"></i></a></li>
                          <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li class="google-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li class="linked-color"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li class="pinterest-color"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>


                      </div> <!-- end .candidate-general-info -->
                    </div>
                  </div> <!-- end .3col grid layout -->

                  <div class="col-md-8">
                    <div class="candidate-description">

                      <div class="language-print text-right">
                        <ul class="list-inline">
                          <li class="active"><a href="#">En</a></li>
                          <li><a href="#">Fr</a></li>
                          <li><a href="#">It</a></li>
                          <li class="border-right"><a href="#">De</a></li>
                          <li class="print"><a href="#"><i class="fa fa-print"></i></a></li>
                          <li class="star-rating"><a href="#"><i class="fa fa-star"></i></a></li>
                        </ul>
                      </div> <!-- end .language-print -->

                      <div class="candidate-details">
                        <div class="candidate-title">
                          <h5>Hello, my name is Harry Roberts</h5>
                        </div>


                        <p>My passion for programming is in my ability to make tools that make people's lives easier.
                          I love creating value for people, and thrive when I can see the benefit derived from my work
                          as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                          enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                          keep only the most successful work flows and refactor/delete code as part of each change.
                          I always design the interface first and I model client facing solutions as closely as possible
                          to the experience of doing it without a computer, which is typically characterized by loose
                          couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                        </p>

                        <p>
                          Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                          nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                          Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                          id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                          quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                          mattis dolor sit amet lacinia.
                        </p>




                        <div class="candidate-title mt40">
                          <h5>Design</h5>
                        </div>

                        <div class="candidate-skills">
                          <div class="row mb20">
                            <div class="col-md-4 toggle">
                              <a href="#">Logo Design</a>
                            </div> <!-- end .grid layout -->

                            <div class="col-md-8">
                              <div class="progress-bar clearfix">
                                <div class="progress-bar-inner progress70"><span></span></div>
                              </div>

                              <div class="toggle-content">
                                <p>Preferred languages are Arabic, French &amp; Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                              </div> <!-- end .toggle-content -->
                            </div> <!-- end .grid layout -->

                          </div> <!-- end .row -->

                          <div class="row mb20">
                            <div class="col-md-4 toggle">
                              <a href="#">Web Design</a>
                            </div> <!-- end .grid layout -->

                            <div class="col-md-8">
                              <div class="progress-bar clearfix">
                                <div class="progress-bar-inner progress90"><span></span></div>
                              </div>

                              <div class="toggle-content">
                                <p>Preferred languages are Arabic, French &amp; Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                              </div> <!-- end .toggle-content -->
                            </div> <!-- end .grid layout -->

                          </div> <!-- end .row -->

                          <div class="row mb20">
                            <div class="col-md-4 toggle">
                              <a href="#">UX / UI</a>
                            </div> <!-- end .grid layout -->

                            <div class="col-md-8">
                              <div class="progress-bar clearfix">
                                <div class="progress-bar-inner progress60"><span></span></div>
                              </div>

                              <div class="toggle-content">
                                <p>Preferred languages are Arabic, French &amp; Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                              </div> <!-- end .toggle-content -->
                            </div> <!-- end .grid layout -->
                          </div> <!-- end .row -->


                          <div class="additional-skills">
                            <div class="candidate-title mt40">
                              <h5>Additional Skills</h5>
                            </div>

                            <ul class="list-inline">
                              <li><a href="#">Work Permit</a></li>
                              <li><a href="#">5 Years Experience</a></li>
                              <li><a href="#">MBA</a></li>
                              <li><a href="#">Magento Certifies</a></li>
                              <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                            </ul>
                          </div> <!-- end .addintional-skills -->

                        </div> <!-- end .candidate-skills -->

                      </div> <!-- end .candidate-details -->

                    </div> <!-- end .candidate-description -->
                  </div> <!-- end .9col grid layout -->

                </div> <!-- end .row -->
              </div> <!-- end .tabe pane -->



            </div> <!-- end .responsive-tabs.dashboard-tabs -->

          </div> <!-- end .page-content -->
        </div> <!-- end .container -->
      </div>
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script>
$(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    })
});
</script>
</body>
</html>
