<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hirepreners | User Registration</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.js" type="text/javascript" ></script>
<script defer src="js/jquery.flexslider.js"></script>
</head>

<body>

<header>
<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
			<img src="images/logo.png" alt="">
        </a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse float-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Us</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="how-it-work.html">How it Works</a></li>
		  <li><a href="#">Become a Partner</a></li>		  
		  <li><a href="login.html"><i class="fa fa-sign-in"></i>Sign In</a></li>
		  <li><a href="registration.html"><i class="fa fa-sign-out"></i>Sign Up</a></li>
		  <li><a href="#" class="cart-btn"><i class="fa fa-cart-plus"></i>Cart</a></li>
		  
        </ul>
		<br/>
		<div class="search-box float-right">		   
		   <input text="text"  placeholder="Search">	
		   <button type="button" class="searchBtn"><i class="fa fa-search"></i></button>
		</div>
      </div>
    </div>
  </nav>
</div>
</header>

<section class="form-div">
	<div class="container">
		<div class="row">
		<h2>Edit Offer</h2>
		</div>
		<div class="profile-box">
			<div class="col-sm-3">
				<div class="img-upload-div">
					<div class="upload-img">
					<img src="images/12.jpg"  />
					</div>
				</div>
				<div class="con">
				    <strong> Skill</strong>
					<p>HTML, CSS & JavaScript,HTML, CSS & JavaScript,HTML, CSS & JavaScript</p>
					</p>
				</div>
				<div class="con">
				    <strong> Industries</strong>
					<p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text</p>
					</p>
				</div>
				<div class="con">
				    <strong> Year of Experience</strong>
					<p>20</p>
					</p>
				</div>
				<div class="con">
				    <strong> Degree</strong>
					<p>Lorem Ipsum is simply dummy text
					Lorem Ipsum is simply dummy text</p>
					</p>
				</div>
				<div class="con">
				    <strong> Awards</strong>
					<p>Lorem Ipsum is simply dummy text</p>
					</p>
				</div>
				<div class="con">
				    <strong> Contact</strong>
					<p>Lorem Ipsum is simply dummy text</p>
					</p>
				</div>
			</div>
			<div class="col-sm-9">
			     
				 <div class="userName">  
				   <p>User Name </p>
				   <div class="rating-block">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						&nbsp;
						<strong>2.5/5</strong>
					</div>
				  </div>
				  <div class="UserPost">
				     <span> Art Director <span> / <a href="#"> Designer</a>
				  </div>
				 
				  <p class="float-left">
				  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				  </p>
				  
				  <button type="button" class="login-btn"> Ask a Question </button>
			
				  <div class="form-group ">
					   <div class="profile-boxNew">
							<div class="col-sm-12">
								<div class="col-xs-12 col-sm-8">
									<h2 class="text-left p0">Nicole Pearson</h2>
									<p><strong>About: </strong> Web Designer / UI. </p>
									<p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
									<p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
								</div>             
								<div class="col-xs-12 col-sm-4 text-center">
						          <p class="userprice1"><i class="fa fa-usd" aria-hidden="true"></i> 450</p>
								</div>
							</div>            
							<div class="col-xs-12 divider text-center">
								<div class="col-md-6">
								   <ul class="profile-social">
									<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
									</ul>
								</div>
								<div class="col-md-6 pro-price">
								   <select>
								     <option>1</option>
									 <option>1</option>
								   </select>
								   <button type="button" class="login-btn1">Buy</button>
								</div>
							</div>
						 </div> 

						 <div class="profile-boxNew">
							<div class="col-sm-12">
								<div class="col-xs-12 col-sm-8">
									<h2 class="text-left p0">Nicole Pearson</h2>
									<p><strong>About: </strong> Web Designer / UI. </p>
									<p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
									<p><strong>Hobbies: </strong> Read, out with friends, listen to music, draw and learn new things. </p>
								</div>             
								<div class="col-xs-12 col-sm-4 text-center">
						          <p class="userprice1"><i class="fa fa-usd" aria-hidden="true"></i> 450</p>
								</div>
							</div>            
							<div class="col-xs-12 divider text-center">
								<div class="col-md-6">
								   <ul class="profile-social">
									<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
									</ul>
								</div>
								<div class="col-md-6 pro-price">
								   <select>
								     <option>1</option>
									 <option>1</option>
								   </select>
								   <button type="button" class="login-btn1">Buy</button>
								</div>
							</div>
						 </div> 
						 
				  </div>
				  
				  <div class="con1">
				    <strong> Customer Reviews</strong>
					<div class="rating-block">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						&nbsp;
						<span>40,000 Rating</span>
					</div>
					<p></p>
				  </div>
				  
				   <div class="con1">
				    <strong> Lorem Ipsum is simply dummy </strong>
					<span> Lorem Ipsum is simply dummy </span>
					<p></p>
				  </div>
				   <div class="con1">
				    <strong> Lorem Ipsum is simply dummy </strong>
					<span> Lorem Ipsum is simply dummy </span>
					<p></p>
				  </div>
				  
					<p class="text-center">
					 <a href="after-login.html" data-toggle="modal" data-target="#popupbox"> <button type="submit" class="login-btn">SAVE</button> </a>
				   </p>
			</div>
		</div>
	</div>
</section>



<footer id="divFooter" class="footer1">
         <div class="container">
         <div class="row">
                <div class="col-lg-3 col-md-3">            
                <ul class="list-unstyled clear-margins">                        
                    <li class="widget-container widget_nav_menu">                    
                        <h1 class="title-widget wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Hirepreners</h1>                                
                        <ul class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
 							<li><a href="about.html"> About Us</a></li>                            
                            <li><a href="how-it-work.html"> How It Work</a></li>
							<li><a href="contact.html"> Contact Us</a></li>
                                                      
                        </ul>                    
					</li>                            
                </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                <ul class="list-unstyled clear-margins">                        
                    <li class="widget-container widget_nav_menu">                    
                        <h1 class="title-widget wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">UseFul Link</h1>                                
                        <ul class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <li><a href="categories.html"> Categories</a></li>
                            <li><a href="participant.html"> Participant Guidelines </a></li>
                            <li><a href="memberships.html"> Memberships</a></li>
                        </ul>                    
					</li>                            
                </ul> 
                </div>
                <div class="col-lg-3 col-md-3">            
                <ul class="list-unstyled clear-margins">                        
                    <li class="widget-container widget_nav_menu">                    
                        <h1 class="title-widget wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">More</h1>                                
                        <ul class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">                        
 				        <li><a href="privacy-policy.html"> Privacy Policy</a></li>
				        <li><a href="terms.html"> Terms &amp; Conditions</a></li>
						<li><a href="privacy.html"> Privacy & Cookies</a></li>
                        </ul>                    
					</li>                            
                </ul>  
                </div>
                <div class="col-lg-3 col-md-3">  
                        <ul class="list-unstyled clear-margins">                        
                        	<li class="widget-container widget_recent_news">                    
                                <h1 class="title-widget">Contact Detail </h1>                                
                                <div class="footerp wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">                                 
                                <p><span>Email id:</span> <a href="mailto:info@hirepreners.com">info@hirepreners.com</a></p>
                                <p><span>Phone Numbers : </span>+91 - XXXXXXXXXX </p>
                                </div>
                                <div class="social-icons wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">                                
                                	<ul class="nomargin">                                    
                                    <a href="javascript:void(0)"><i class="fa fa-facebook-square fa-3x social-fb" title="Facebook" id="social"></i></a>
	                                <a href="javascript:void(0)"><i class="fa fa-twitter-square fa-3x social-tw" title="Twitter" id="social"></i></a>
	                                <a href="javascript:void(0)"><i class="fa fa-google-plus-square fa-3x social-gp" title="Google Plus" id="social"></i></a>
	                                <a href="javascript:void(0)"><i class="fa fa-linkedin-square fa-3x social-em" title="Linkedin" id="social"></i></a>                                    
                                    </ul>
                                </div>
                    		</li>
                          </ul>
                       </div>
                    </div>
                </div>
                </footer>
				<div class="footer-w3ls">
					<div class="container">
							&copy; 2018 Hirepreners. All rights reserved 
					</div>
				</div>

				
				
				<!-- popup -->
				<div id="popupbox" class="modal fade" role="dialog">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title">Contact Lizet Zayas</h4>
					  </div>
					  <div class="modal-body">
						<textarea type="text" class="form-control height-auto" rows="4" placeholder="Message"></textarea>
					  </div>
					  <div class="modal-footer" style="border:none;">						
						<button type="button" class="back-btn" data-dismiss="modal">Cancel</button>
						<button type="button" class="upload-btn" >Send</button>
					  </div>
					</div>
				  </div>
				</div>
				<!-- popup -->
				
</body>
</html>
