<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hirepreners | User Registration</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.js" type="text/javascript" ></script>
<script defer src="js/jquery.flexslider.js"></script>
</head>

<body>

<header>
<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
			<img src="images/logo.png" alt="">
        </a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse float-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Us</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="how-it-work.html">How it Works</a></li>
		  <li><a href="#">Become a Partner</a></li>		  
		  <li><a href="login.html"><i class="fa fa-sign-in"></i>Sign In</a></li>
		  <li><a href="registration.html"><i class="fa fa-sign-out"></i>Sign Up</a></li>
		  <li><a href="#" class="cart-btn"><i class="fa fa-cart-plus"></i>Cart</a></li>
		  
        </ul>
		<br/>
		<div class="search-box float-right">		   
		   <input text="text"  placeholder="Search">	
		   <button type="button" class="searchBtn"><i class="fa fa-search"></i></button>
		</div>
      </div>
    </div>
  </nav>
</div>
</header>

<section class="form-div">
	<div class="container">
		<div class="row">
		<h2>STEP 2</h2>
		</div>
		<div class="loginMain">
			<input placeholder="House / Street number" type="text" class="text1" required="">
			<input placeholder="Locality" type="text" class="text1" required="">
			<input placeholder="City" type="text" class="text1" required="">			
			<input placeholder="State/ Region" type="text" class="text1" required="">
			<input placeholder="Area ZIP Code" type="text" class="text1" required="">
			<input placeholder="Country" type="text" class="text1" required="">
			<p class="text-center">
		     <a href="ragistration-4.html"> <button type="submit" class="login-btn">SAVE</button> </a>
		   </p>
		</div>
	</div>
</section>


<footer id="divFooter" class="footer1">
         <div class="container">
         <div class="row">
                <div class="col-lg-3 col-md-3">            
                <ul class="list-unstyled clear-margins">                        
                    <li class="widget-container widget_nav_menu">                    
                        <h1 class="title-widget wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Hirepreners</h1>                                
                        <ul class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
 							<li><a href="about.html"> About Us</a></li>                            
                            <li><a href="how-it-work.html"> How It Work</a></li>
							<li><a href="contact.html"> Contact Us</a></li>
                                                      
                        </ul>                    
					</li>                            
                </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                <ul class="list-unstyled clear-margins">                        
                    <li class="widget-container widget_nav_menu">                    
                        <h1 class="title-widget wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">UseFul Link</h1>                                
                        <ul class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <li><a href="categories.html"> Categories</a></li>
                            <li><a href="participant.html"> Participant Guidelines </a></li>
                            <li><a href="memberships.html"> Memberships</a></li>
                        </ul>                    
					</li>                            
                </ul> 
                </div>
                <div class="col-lg-3 col-md-3">            
                <ul class="list-unstyled clear-margins">                        
                    <li class="widget-container widget_nav_menu">                    
                        <h1 class="title-widget wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">More</h1>                                
                        <ul class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">                        
 				        <li><a href="privacy-policy.html"> Privacy Policy</a></li>
				        <li><a href="terms.html"> Terms &amp; Conditions</a></li>
						<li><a href="privacy.html"> Privacy & Cookies</a></li>
                        </ul>                    
					</li>                            
                </ul>  
                </div>
                <div class="col-lg-3 col-md-3">  
                        <ul class="list-unstyled clear-margins">                        
                        	<li class="widget-container widget_recent_news">                    
                                <h1 class="title-widget">Contact Detail </h1>                                
                                <div class="footerp wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">                                 
                                <p><span>Email id:</span> <a href="mailto:info@hirepreners.com">info@hirepreners.com</a></p>
                                <p><span>Phone Numbers : </span>+91 - XXXXXXXXXX </p>
                                </div>
                                <div class="social-icons wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">                                
                                	<ul class="nomargin">                                    
                                    <a href="javascript:void(0)"><i class="fa fa-facebook-square fa-3x social-fb" title="Facebook" id="social"></i></a>
	                                <a href="javascript:void(0)"><i class="fa fa-twitter-square fa-3x social-tw" title="Twitter" id="social"></i></a>
	                                <a href="javascript:void(0)"><i class="fa fa-google-plus-square fa-3x social-gp" title="Google Plus" id="social"></i></a>
	                                <a href="javascript:void(0)"><i class="fa fa-linkedin-square fa-3x social-em" title="Linkedin" id="social"></i></a>                                    
                                    </ul>
                                </div>
                    		</li>
                          </ul>
                       </div>
                    </div>
                </div>
                </footer>
				<div class="footer-w3ls">
					<div class="container">
							&copy; 2018 Hirepreners. All rights reserved 
					</div>
				</div>
</body>
</html>
